<!-- SWII5- Trabalho Pr�tico 02
Lucas Henrique de Souza Santos CB3012212
Nikolas Caldeira Rodrigues e Silva CB3012247 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gerenciador de Produtos</title>
</head>
<body>
   <form action="${linkServletNovoProduto }" method="post">
	Bem vindo!<br><br>
<br/>
    <a href="/produtos/ListaProdutos }">Lista de Produto</a> <br/><br/>
    <a href="/produtos/formNovoProduto.jsp}">Adicionar Produto</a>
    </form>
</body>
</html>