<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
   <display-name>Books Management Web Application</display-name>

  <context-param>
    <param-name>jdbcURL</param-name>
    <param-value>jdbc:mysql://localhost:3306/bookstore?useSSL=false</param-value>
  </context-param>

  <context-param>
    <param-name>jdbcUsername</param-name>
    <param-value>tp_user</param-value>
  </context-param>

  <context-param>
    <param-name>jdbcPassword</param-name>
    <param-value>P@ssw0rd</param-value>
  </context-param>

  <servlet>
    <servlet-name>ControllerServlet</servlet-name>
    <servlet-class>tpbookstore.ControllerServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>ControllerServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
 
  <error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/Error.jsp</location>
  </error-page>
</web-app>